D:\УЧЕБА\folger git\Сишарп\homework 26.09.22\bin\Debug\net6.0\homework 26.09.22.exe
D:\УЧЕБА\folger git\Сишарп\homework 26.09.22\bin\Debug\net6.0\homework 26.09.22.deps.json
D:\УЧЕБА\folger git\Сишарп\homework 26.09.22\bin\Debug\net6.0\homework 26.09.22.runtimeconfig.json
D:\УЧЕБА\folger git\Сишарп\homework 26.09.22\bin\Debug\net6.0\homework 26.09.22.dll
D:\УЧЕБА\folger git\Сишарп\homework 26.09.22\bin\Debug\net6.0\homework 26.09.22.pdb
D:\УЧЕБА\folger git\Сишарп\homework 26.09.22\obj\Debug\net6.0\homework 26.09.22.csproj.AssemblyReference.cache
D:\УЧЕБА\folger git\Сишарп\homework 26.09.22\obj\Debug\net6.0\homework 26.09.22.GeneratedMSBuildEditorConfig.editorconfig
D:\УЧЕБА\folger git\Сишарп\homework 26.09.22\obj\Debug\net6.0\homework 26.09.22.AssemblyInfoInputs.cache
D:\УЧЕБА\folger git\Сишарп\homework 26.09.22\obj\Debug\net6.0\homework 26.09.22.AssemblyInfo.cs
D:\УЧЕБА\folger git\Сишарп\homework 26.09.22\obj\Debug\net6.0\homework 26.09.22.csproj.CoreCompileInputs.cache
D:\УЧЕБА\folger git\Сишарп\homework 26.09.22\obj\Debug\net6.0\homework 26.09.22.dll
D:\УЧЕБА\folger git\Сишарп\homework 26.09.22\obj\Debug\net6.0\refint\homework 26.09.22.dll
D:\УЧЕБА\folger git\Сишарп\homework 26.09.22\obj\Debug\net6.0\homework 26.09.22.pdb
D:\УЧЕБА\folger git\Сишарп\homework 26.09.22\obj\Debug\net6.0\homework 26.09.22.genruntimeconfig.cache
D:\УЧЕБА\folger git\Сишарп\homework 26.09.22\obj\Debug\net6.0\ref\homework 26.09.22.dll
